{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51OPosgGGATiAnJyQmcJghw9gz7MBtyGXqRUJFXQnlKynpF9uKYgvXu14uoswc1YZExfxaW9yUpuRuCVOKN5dFCzE00RyzREBqj",
    "PublishableKey": "pk_test_51OPosgGGATiAnJyQwHpkXw5mSZCeO5u0IQAY73JL8EGodVeymSjeusfamcPSmfrTQKSpIvcG2gL2tsziFcoKXVIX00bruuMfUO"
  }
}